HOST=0.0.0.0
PORT=2022
CONTEXT_PATH=/HibWS

DB_USERNAME=root
DB_PASSWORD=Dadapapa4141
DB_NAME=feedback
DB_HOST=localhost
DB_PORT=3306
DB_DRIVER=com.mysql.jdbc.Driver
#com.mysql.cj.jdbc.Driver
DB_POOL_SIZE=
DB_POOL_MIN_SIZE=
DB_POOL_MAX_SIZE=100
DB_POOL_TIMEOUT=
DB_POOL_ACQUIRE_INCREMENT=
DB_POOL_MAX_STATEMENTS=
DB_POOL_IDLE_TIME=
DB_SHOW_SQL=











