# java-hibernate

./: .project  README.md  pom.xml
cfg/: config.properties
src/main/java/com/dave/hibernateproj/: HibernateApiApplication.java  HibernateApiApplicationServer.java
src/main/java/com/dave/hibernateproj/DTO/: CommentDTO.java  ResponseDTO.java  WSResponse.java
src/main/java/com/dave/hibernateproj/dao/: CommentDAO.java
src/main/java/com/dave/hibernateproj/dao/impl/: CommentDAOImpl.java
src/main/java/com/dave/hibernateproj/endpoints/: CommentEndPoint.java
src/main/java/com/dave/hibernateproj/exceptions/: GeneralException.java  GeneralExceptionMapper.java  MissingRequiredParamsException.java  MissingRequiredParamsExceptionMapper.java
src/main/java/com/dave/hibernateproj/model/: Comment.java
src/main/java/com/dave/hibernateproj/utils/: DbAccessUtils.java  ErrorMessage.java  ErrorMessages.java  PropsCache.java  ResponseMessages.java  Validator.java
